[azure01]
purpose = webserver01             
os = linux                  
name = iratherVM01            
resource-group = images     
image = Ubuntu2204
location = canadacentral          
admin-username = irather       
cpu = 2              
memory = 8GB             
disk-size = 128GB         
public-ip = true           
ports = 80,443              

