[azure01]
purpose = webserver01              # Specify the purpose of the VM (e.g., webserver, database, etc.)
os = linux                    # Specify the operating system (e.g., linux, windows)
name = iratherVM01                  # Specify the name of the VM
resource-group = images        # Specify the resource group name
image = Ubuntu2204
location = canadacentral              # Specify the Azure region/Location
admin-username = irather        # Specify the admin username for the VM
cpu = 2                   # Specify the number of CPUs
memory = 8GB                # Specify the memory size (e.g., 4GB, 8GB)
disk-size = 128GB             # Specify the disk size (e.g., 50GB, 100GB)
public-ip = true             # Specify whether to allocate a public IP address (true/false)
ports = 80,443                 # Specify the ports to open (comma-separated, e.g., 80,443)

