[gcp01]
name = iratherVM01                   
project = vmproject01              
purpose = webserver01              
os = linux                    
image = ubuntu-pro-1604-xenial-v20240126  
imageproject = ubuntu-os-pro-cloud          
zone = northamerica-northeast2-a             
machine-type = n1-standard-2               
disk-size = 10GB                
public-ip = true              
ports = 80,443                
