[gcp01]
name = iratherVM01                   # Specify the name of the VM
project = vmproject01              # Specify the GCP project name
purpose = webserver01              # Specify the purpose of the VM (e.g., webserver, database, etc.)
os = linux                    # Specify the operating system (e.g., linux, windows)
image = ubuntu-pro-1604-xenial-v20240126  # Specify the image for the VM
imageproject = ubuntu-os-pro-cloud          # Specify the image project (if applicable)
zone = northamerica-northeast2-a              # Specify the GCP zone
machine-type = n1-standard-2               # Specify the machine type (e.g., n1-standard-2)
disk-size = 10GB                # Specify the disk size (e.g., 50GB, 100GB)
public-ip = true              # Specify whether to allocate a public IP address (true/false)
ports = 80,443                # Specify the ports to open (comma-separated)
